# COMPOSITIONAL DIVERSITY
med - 10 - srichness 

\begin{table}[h!]
\caption{Quantile regression statistics of the srichness and fire return time relationship for the $N=10$ med simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_srich_med10}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & 63938.7 & -0.000 & 0.0 & 1.0 \\
 & 2 & 61742.4 & 0.015 & 1368.8 & 0.0 \\
 & 3 & 61563.4 & 0.019 & 1253.4 & 0.0 \\
 & 4 & 61517.7 & 0.024 & 9466.5 & 0.0 \\
 & 5 & 60769.5 & 0.028 & 10008.7 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & 63938.7 & -0.000 & 0.0 & 1.0 \\
 & 2 & 72587.7 & 0.057 & 2743.6 & 0.0 \\
 & 3 & 72265.8 & 0.069 & 3462.6 & 0.0 \\
 & 4 & 71220.0 & 0.073 & 4520.0 & 0.0 \\
 & 5 & 71146.7 & 0.074 & 3971.5 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & 81411.0 & -0.000 & 0.0 & 1.0 \\
 & 2 & 76141.0 & 0.059 & 4359.6 & 0.0 \\
 & 3 & 75857.2 & 0.069 & 5264.5 & 0.0 \\
 & 4 & 75887.5 & 0.070 & 5241.0 & 0.0 \\
 & 5 & 75988.9 & 0.070 & 5757.3 & 0.0 \\
\end{tabular}
\end{table}


med - 10 - isimpson 

\begin{table}[h!]
\caption{Quantile regression statistics of the isimpson and fire return time relationship for the $N=10$ med simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_isimp_med10}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & 47937.4 & 0.013 & 361.5 & 0.0 \\
 & 2 & 46895.4 & 0.064 & 475.0 & 0.0 \\
 & 3 & 47130.3 & 0.084 & 1191.2 & 0.0 \\
 & 4 & 47123.7 & 0.084 & 1268.3 & 0.0 \\
 & 5 & 47338.0 & 0.086 & 1399.1 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & 55756.6 & 0.015 & 593.2 & 0.0 \\
 & 2 & 53598.6 & 0.070 & 419.2 & 0.0 \\
 & 3 & 53529.7 & 0.094 & 809.0 & 0.0 \\
 & 4 & 53450.7 & 0.094 & 815.8 & 0.0 \\
 & 5 & 53499.0 & 0.099 & 1488.7 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & 64330.8 & 0.013 & 533.9 & 0.0 \\
 & 2 & 62104.2 & 0.069 & 687.4 & 0.0 \\
 & 3 & 60742.4 & 0.092 & 1771.4 & 0.0 \\
 & 4 & 60845.8 & 0.092 & 1636.9 & 0.0 \\
 & 5 & 60675.4 & 0.093 & 1901.2 & 0.0 \\
\end{tabular}
\end{table}


bor - 10 - srichness 

\begin{table}[h!]
\caption{Quantile regression statistics of the srichness and fire return time relationship for the $N=10$ bor simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_srich_bor10}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & 70767.3 & 0.022 & 1207.1 & 0.0 \\
 & 2 & 68179.1 & 0.101 & 3083.6 & 0.0 \\
 & 3 & 66665.1 & 0.118 & 5622.4 & 0.0 \\
 & 4 & 66635.2 & 0.119 & 5835.0 & 0.0 \\
 & 5 & 66741.3 & 0.120 & 6323.0 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & 76140.3 & -0.000 & 0.0 & 1.0 \\
 & 2 & 71289.4 & 0.057 & 2474.1 & 0.0 \\
 & 3 & 70658.7 & 0.069 & 1915.2 & 0.0 \\
 & 4 & 70682.0 & 0.069 & 1866.7 & 0.0 \\
 & 5 & 70570.1 & 0.070 & 7896.9 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & 83089.8 & 0.022 & 420.7 & 0.0 \\
 & 2 & 81313.2 & 0.093 & 942.8 & 0.0 \\
 & 3 & 79980.1 & 0.115 & 2559.3 & 0.0 \\
 & 4 & 79696.2 & 0.116 & 3157.4 & 0.0 \\
 & 5 & 79336.9 & 0.117 & 3616.3 & 0.0 \\
\end{tabular}
\end{table}


bor - 10 - isimpson 

\begin{table}[h!]
\caption{Quantile regression statistics of the isimpson and fire return time relationship for the $N=10$ bor simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_isimp_bor10}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & 48820.6 & 0.104 & 3826.2 & 0.0 \\
 & 2 & 47136.9 & 0.124 & 1161.2 & 0.0 \\
 & 3 & 46176.6 & 0.202 & 10158.9 & 0.0 \\
 & 4 & 46105.6 & 0.202 & 9585.7 & 0.0 \\
 & 5 & 46120.9 & 0.205 & 5177.4 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & 54716.2 & 0.095 & 3682.4 & 0.0 \\
 & 2 & 53709.2 & 0.124 & 1093.9 & 0.0 \\
 & 3 & 51590.9 & 0.199 & 4475.3 & 0.0 \\
 & 4 & 51571.3 & 0.199 & 4505.5 & 0.0 \\
 & 5 & 51544.3 & 0.201 & 4793.1 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & 63477.8 & 0.072 & 2937.8 & 0.0 \\
 & 2 & 60422.0 & 0.108 & 592.2 & 0.0 \\
 & 3 & 59094.8 & 0.177 & 2393.3 & 0.0 \\
 & 4 & 59144.3 & 0.178 & 2332.7 & 0.0 \\
 & 5 & 59085.7 & 0.178 & 2413.7 & 0.0 \\
\end{tabular}
\end{table}


med - 50 - srichness 

\begin{table}[h!]
\caption{Quantile regression statistics of the srichness and fire return time relationship for the $N=50$ med simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_srich_med50}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & 145082.5 & 0.003 & 787.1 & 0.0 \\
 & 2 & 141751.9 & 0.068 & 4758.9 & 0.0 \\
 & 3 & 140133.8 & 0.078 & 11056.1 & 0.0 \\
 & 4 & 140174.9 & 0.078 & 11118.8 & 0.0 \\
 & 5 & 141151.5 & 0.079 & 14486.0 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & 153043.0 & -0.000 & 0.0 & 1.0 \\
 & 2 & 147841.9 & 0.033 & 1502.2 & 0.0 \\
 & 3 & 148219.5 & 0.039 & 1184.3 & 0.0 \\
 & 4 & 148768.4 & 0.039 & 1048.9 & 0.0 \\
 & 5 & 148319.8 & 0.045 & 114125.8 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & 173450.3 & -0.000 & 0.0 & 1.0 \\
 & 2 & 163851.3 & 0.063 & 2289.6 & 0.0 \\
 & 3 & 162627.5 & 0.080 & 5309.1 & 0.0 \\
 & 4 & 162559.4 & 0.081 & 5464.9 & 0.0 \\
 & 5 & 162842.2 & 0.081 & 6033.0 & 0.0 \\
\end{tabular}
\end{table}


med - 50 - isimpson 

\begin{table}[h!]
\caption{Quantile regression statistics of the isimpson and fire return time relationship for the $N=50$ med simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_isimp_med50}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & 106714.8 & 0.030 & 1681.9 & 0.0 \\
 & 2 & 103912.1 & 0.055 & 1089.8 & 0.0 \\
 & 3 & 104730.9 & 0.074 & 4006.3 & 0.0 \\
 & 4 & 104556.5 & 0.076 & 3609.7 & 0.0 \\
 & 5 & 104309.0 & 0.078 & 2642.0 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & 116943.9 & 0.036 & 2173.9 & 0.0 \\
 & 2 & 115655.5 & 0.056 & 836.8 & 0.0 \\
 & 3 & 115690.6 & 0.082 & 3128.0 & 0.0 \\
 & 4 & 115357.2 & 0.085 & 2690.3 & 0.0 \\
 & 5 & 115033.3 & 0.086 & 2342.8 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & 132785.8 & 0.034 & 1458.3 & 0.0 \\
 & 2 & 131053.5 & 0.056 & 472.9 & 0.0 \\
 & 3 & 129815.7 & 0.080 & 1489.9 & 0.0 \\
 & 4 & 129694.3 & 0.084 & 1474.7 & 0.0 \\
 & 5 & 129950.2 & 0.085 & 1226.5 & 0.0 \\
\end{tabular}
\end{table}


# FUNCTIONAL DIVERSITY
med - 10 - frichness 

\begin{table}[h!]
\caption{Quantile regression statistics of the frichness and fire return time relationship for the $N=10$ Mediterranean simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_frich_Mediterranean10}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & -65509.6 & 0.068 & 1995.4 & 0.0 \\
 & 2 & -65951.7 & 0.069 & 1259.5 & 0.0 \\
 & 3 & -65747.5 & 0.133 & 15070.8 & 0.0 \\
 & 4 & -65729.6 & 0.134 & 18151.2 & 0.0 \\
 & 5 & -65496.4 & 0.141 & 28641.3 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & -57325.9 & 0.077 & 1797.8 & 0.0 \\
 & 2 & -57967.1 & 0.077 & 1757.7 & 0.0 \\
 & 3 & -57879.5 & 0.149 & 18613.6 & 0.0 \\
 & 4 & -57762.6 & 0.150 & 20963.4 & 0.0 \\
 & 5 & -57481.5 & 0.159 & 34657.8 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & -41172.8 & 0.103 & 1111.9 & 0.0 \\
 & 2 & -39340.9 & 0.106 & 5773.4 & 0.0 \\
 & 3 & -41580.6 & 0.181 & 46676.1 & 0.0 \\
 & 4 & -41216.8 & 0.183 & 59891.8 & 0.0 \\
 & 5 & -41507.2 & 0.190 & 60368.7 & 0.0 \\
\end{tabular}
\end{table}


med - 10 - fdivergence 

\begin{table}[h!]
\caption{Quantile regression statistics of the fdivergence and fire return time relationship for the $N=10$ Mediterranean simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_fdive_Mediterranean10}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & -6874.5 & 0.074 & 2946.6 & 0.0 \\
 & 2 & -7694.0 & 0.079 & 2245.4 & 0.0 \\
 & 3 & -8461.9 & 0.084 & 2276.8 & 0.0 \\
 & 4 & -8848.2 & 0.094 & 2532.3 & 0.0 \\
 & 5 & -8671.8 & 0.104 & 2812.5 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & -3223.8 & 0.074 & 2179.2 & 0.0 \\
 & 2 & -3659.5 & 0.076 & 1941.6 & 0.0 \\
 & 3 & -4245.1 & 0.077 & 1917.4 & 0.0 \\
 & 4 & -4708.3 & 0.090 & 1838.6 & 0.0 \\
 & 5 & -4658.0 & 0.100 & 2141.2 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & 2043.9 & 0.074 & 852.9 & 0.0 \\
 & 2 & 2363.2 & 0.075 & 1084.7 & 0.0 \\
 & 3 & 2326.2 & 0.075 & 1170.7 & 0.0 \\
 & 4 & 1392.0 & 0.088 & 914.2 & 0.0 \\
 & 5 & 1305.6 & 0.099 & 1292.1 & 0.0 \\
\end{tabular}
\end{table}


bor - 10 - frichness 

\begin{table}[h!]
\caption{Quantile regression statistics of the frichness and fire return time relationship for the $N=10$ Boreal simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_frich_Boreal10}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & -62858.4 & 0.117 & 3018.7 & 0.0 \\
 & 2 & -62374.0 & 0.118 & 5582.1 & 0.0 \\
 & 3 & -63265.3 & 0.183 & 20682.2 & 0.0 \\
 & 4 & -63098.5 & 0.190 & 38491.9 & 0.0 \\
 & 5 & -63078.8 & 0.192 & 39273.3 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & -55871.6 & 0.115 & 2530.0 & 0.0 \\
 & 2 & -55891.7 & 0.115 & 3593.9 & 0.0 \\
 & 3 & -55554.3 & 0.196 & 31150.1 & 0.0 \\
 & 4 & -55915.2 & 0.197 & 43125.5 & 0.0 \\
 & 5 & -55638.9 & 0.203 & 51312.3 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & -43149.4 & 0.097 & 1549.0 & 0.0 \\
 & 2 & -43642.6 & 0.101 & 1372.2 & 0.0 \\
 & 3 & -43963.1 & 0.202 & 52746.3 & 0.0 \\
 & 4 & -43927.5 & 0.202 & 53541.4 & 0.0 \\
 & 5 & -44149.9 & 0.209 & 91048.6 & 0.0 \\
\end{tabular}
\end{table}


bor - 10 - fdivergence 

\begin{table}[h!]
\caption{Quantile regression statistics of the fdivergence and fire return time relationship for the $N=10$ Boreal simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_fdive_Boreal10}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & -9735.3 & 0.129 & 5993.7 & 0.0 \\
 & 2 & -10757.4 & 0.140 & 4042.9 & 0.0 \\
 & 3 & -11618.9 & 0.149 & 4526.1 & 0.0 \\
 & 4 & -11598.6 & 0.150 & 4792.5 & 0.0 \\
 & 5 & -11682.3 & 0.155 & 4634.4 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & -6067.7 & 0.116 & 5351.0 & 0.0 \\
 & 2 & -6964.3 & 0.125 & 3745.5 & 0.0 \\
 & 3 & -7866.3 & 0.129 & 4421.1 & 0.0 \\
 & 4 & -7926.1 & 0.129 & 4551.5 & 0.0 \\
 & 5 & -7220.7 & 0.140 & 4300.6 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & -765.0 & 0.095 & 1565.8 & 0.0 \\
 & 2 & -1439.3 & 0.100 & 1616.6 & 0.0 \\
 & 3 & -1124.5 & 0.101 & 1562.7 & 0.0 \\
 & 4 & -756.1 & 0.104 & 3153.9 & 0.0 \\
 & 5 & -823.4 & 0.129 & 3120.8 & 0.0 \\
\end{tabular}
\end{table}


med - 50 - frichness 

\begin{table}[h!]
\caption{Quantile regression statistics of the frichness and fire return time relationship for the $N=50$ Mediterranean simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_frich_Mediterranean50}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & -106665.4 & 0.101 & 3404.3 & 0.0 \\
 & 2 & -106512.3 & 0.101 & 4830.2 & 0.0 \\
 & 3 & -105285.5 & 0.147 & 23758.9 & 0.0 \\
 & 4 & -105005.7 & 0.153 & 40104.5 & 0.0 \\
 & 5 & -105003.6 & 0.153 & 40422.2 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & -91578.9 & 0.096 & 2895.4 & 0.0 \\
 & 2 & -91132.1 & 0.096 & 5371.7 & 0.0 \\
 & 3 & -92882.9 & 0.160 & 34549.5 & 0.0 \\
 & 4 & -93478.4 & 0.161 & 39103.9 & 0.0 \\
 & 5 & -93063.6 & 0.162 & 38708.7 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & -68688.4 & 0.066 & 1414.9 & 0.0 \\
 & 2 & -67620.1 & 0.073 & 903.4 & 0.0 \\
 & 3 & -69750.7 & 0.155 & 50594.3 & 0.0 \\
 & 4 & -68935.0 & 0.158 & 80948.9 & 0.0 \\
 & 5 & -69948.1 & 0.165 & 50963.1 & 0.0 \\
\end{tabular}
\end{table}


med - 50 - fdivergence 

\begin{table}[h!]
\caption{Quantile regression statistics of the fdivergence and fire return time relationship for the $N=50$ Mediterranean simulations, across quantiles ($75^{th}$, $85^{th}$ and $95^{th}$) and polynomial orders (1 to 5). The table includes the Akaike Information Criterion (AIC), pseudo R-squared, Wald test statistic, and p-value. (*) indicates the best polynomial order for each quantile.}
\label{tab:qreg_fdive_Mediterranean50}
\begin{tabular}{ll|cccc}
\multirow{2}{*}{\textbf{Quantile}} & \textbf{Polynomial} & \multirow{2}{*}{\textbf{AIC}} & \multirow{2}{*}{\textbf{R-squared}} & \multicolumn{2}{c}{\textbf{Wald test}} \
& \textbf{Order} &  &  & \textbf{Statistics} & \textbf{p-value} \\
\midrule
\midrule
\multirow{5}{*}{0.85} & 1 & -29649.2 & 0.145 & 7043.7 & 0.0 \\
 & 2 & -29720.7 & 0.146 & 7501.3 & 0.0 \\
 & 3 & -29673.5 & 0.146 & 7799.1 & 0.0 \\
 & 4 & -29705.7 & 0.146 & 8025.6 & 0.0 \\
 & 5 & -29287.4 & 0.151 & 12958.0 & 0.0 \\
\midrule
\multirow{5}{*}{0.90} & 1 & -22311.1 & 0.137 & 3308.1 & 0.0 \\
 & 2 & -21541.5 & 0.139 & 3983.1 & 0.0 \\
 & 3 & -21635.8 & 0.140 & 4205.9 & 0.0 \\
 & 4 & -21642.2 & 0.140 & 4261.0 & 0.0 \\
 & 5 & -21764.0 & 0.144 & 11001.0 & 0.0 \\
\midrule
\multirow{5}{*}{0.95} & 1 & -12145.7 & 0.120 & 2661.7 & 0.0 \\
 & 2 & -12166.8 & 0.126 & 3156.8 & 0.0 \\
 & 3 & -11999.6 & 0.126 & 3225.6 & 0.0 \\
 & 4 & -11902.7 & 0.126 & 3434.4 & 0.0 \\
 & 5 & -11968.9 & 0.127 & 4279.7 & 0.0 \\
\end{tabular}
\end{table}


